akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "au.com.jaylin.pi.channel.Boot"
  request-timeout = 30s
  
  ## The full path from the Servlet container root where Spray should handle
  ## requests.  If you package your web-application into foobar.war, then
  ## the resulting "context" is /foobar when the servlet container unpacks
  ## your application.  And so, Spray will handle requests under
  ## /foobar/app* and /foobar/app/*.  Note this is tied closely with
  ## the SprayConnectorServlet's servlet-mapping URL pattern set in your
  ## web.xml.
  root-path = "/zpi-channel-edit"
}